[pytest]

markers =
    greater: This is a marker for tests related to greater than functionality
    lesser: This is a marker for tests related to lesser than functionality
    divisible: This is a marker for tests related to division functionality
    activity: This is a marker for tests related to activities